<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">
    <link rel="stylesheet" href="./new.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="circle" ><p class="p1">1</p></div>
            <div class="leg1"></div>
            <div class="circle1" ><p class="p2">2</p></div>
            <div class="leg2"></div>
            <div class="circle2" ><p class="p3">3</p></div>
            <div class="leg3"></div>
            <div class="circle3" ><p>4</p></div>
        </div>
    
        <div class="buttons">
            <button class="prev">Prev</button>
            &nbsp; &nbsp; &nbsp;
            <button class="next">next</button>
        </div>

    </div>
    
    

  </div>
    <script src="./new.js"></script>
</body>
</html>
